VOLUMES_DIR=./volumes

# Kotori
KOTORI_IMAGE_VERSION=0.26.11
KOTORI_PORT=24642

# Mosquitto
MOSQUITTO_IMAGE_VERSION=1.6
MOSQUITTO_MQTT_PORT=1883
MOSQUITTO_WS_PORT=9001

# InfluxDB
INFLUXDB_IMAGE_VERSION=1.8
INFLUXDB_HTTP_PORT=8086
INFLUXDB_RPC_PORT=8088

# Grafana
GRAFANA_IMAGE_VERSION=7.5.11
GRAFANA_PORT=3000

# MongoDB
MONGODB_IMAGE_VERSION=4.4

# PutsReq
PUTSREQ_IMAGE_VERSION=latest
PUTSREQ_PORT=5050

# Redis
REDIS_IMAGE_VERSION=6.2
